# 301guru

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  README.md  pom.xml
.opencode/commands/: speckit.plan.md
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: opencode.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
.specify/workflows/: workflow-registry.json
deploy/: deployment.yml  ingress.yml  service.yml
docs/tools/: README.md  opencode.md  spec-kit.md
specs/001-developer-tooling-setup/: plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-developer-tooling-setup/checklists/: requirements.md
src/main/java/guru/threezeroone/: Application.java  DynamoDBConfig.java  LocalDynamoDBConfig.java  WebSecurityConfig.java
src/main/java/guru/threezeroone/instance/: InstanceInfoService.java
src/main/java/guru/threezeroone/url/: Url.java  UrlController.java  UrlRepository.java  UrlService.java
src/main/java/guru/threezeroone/webuser/: Webuser.java  WebuserController.java  WebuserRepository.java  WebuserService.java
src/main/resources/: application-local.properties  application.properties  test.properties
src/main/resources/templates/: index.html  layout.html
src/test/java/guru/threezeroone/: ApplicationTests.java
src/test/java/guru/threezeroone/instance/: InstanceInfoServiceUnitTest.java
src/test/java/guru/threezeroone/url/: UrlRepositoryIntegrationTest.java  UrlServiceIntegrationTest.java  UrlServiceUnitTest.java
